# chat_api_lab

./: .gitignore  DESIGN.md  QUICK_START.md  QUICK_START_LOCAL.md  README.md  chat_api_lab.sln
docs/: AGENTS_SDK_DESIGN.md
docs/instructor-led/: DEMO_SCRIPT.md  FACILITATOR_GUIDE.md  SLIDES.md
docs/self-paced/: LAB_GUIDE.md  PREREQUISITES.md  TROUBLESHOOTING.md
scripts/: configure-appsettings.ps1  deploy.ps1  setup-local.ps1  sync-to-public.ps1  sync-to-public.sh
src/AgentOrchestrator/: AgentOrchestrator.csproj  AspNetExtensions.cs  Program.cs  appsettings.Development.json.template  appsettings.json
src/AgentOrchestrator/Agent/: OrchestratorAgent.cs
src/AgentOrchestrator/Auth/: AuthEndpoints.cs  AuthMiddleware.cs  TokenService.cs
src/AgentOrchestrator/Constants/: PluginNames.cs
src/AgentOrchestrator/CopilotSdk/: CopilotApi.cs
src/AgentOrchestrator/CopilotSdk/Copilot/: CopilotRequestBuilder.cs
src/AgentOrchestrator/CopilotSdk/Copilot/Conversations/: ConversationsPostRequestBody.cs  ConversationsRequestBuilder.cs
src/AgentOrchestrator/CopilotSdk/Copilot/Conversations/Item/: WithConversationItemRequestBuilder.cs
src/AgentOrchestrator/CopilotSdk/Copilot/Conversations/Item/Chat/: ChatRequestBuilder.cs
src/AgentOrchestrator/CopilotSdk/Copilot/Conversations/Item/ChatOverStream/: ChatOverStreamRequestBuilder.cs
src/AgentOrchestrator/CopilotSdk/Models/: ChatOverStream400Error.cs  ChatOverStream400Error_error.cs  ChatOverStream401Error.cs  ChatOverStream401Error_error.cs  ChatOverStream403Error.cs  ChatOverStream403Error_error.cs  ChatOverStream404Error.cs  ChatOverStream404Error_error.cs  ChatOverStream500Error.cs  ChatOverStream500Error_error.cs  ChatRequest.cs  ContextMessage.cs  ContextualResources.cs  CopilotConversation.cs  CopilotConversation400Error.cs  CopilotConversation400Error_error.cs  CopilotConversation401Error.cs  CopilotConversation401Error_error.cs  CopilotConversation403Error.cs  CopilotConversation403Error_error.cs  CopilotConversation404Error.cs  CopilotConversation404Error_error.cs  CopilotConversation500Error.cs  CopilotConversation500Error_error.cs  CopilotConversation_status.cs  CopilotMessage.cs  CopilotMessage_adaptiveCards.cs  CopilotMessage_attributions.cs  CopilotMessage_sensitivityLabel.cs  FileReference.cs  LocationHint.cs  MessageParameter.cs  WebContext.cs
src/AgentOrchestrator/Models/: AgentResponse.cs  ChatMessage.cs  Configuration.cs  ExecutionPlan.cs  Intent.cs  TraceStep.cs
src/AgentOrchestrator/Plugins/: AgentContext.cs  AzureOpenAIPlugin.cs  IntentPlugin.cs  M365CopilotPlugin.cs  SynthesisPlugin.cs
src/AgentOrchestrator/wwwroot/: index.html
src/AgentOrchestrator/wwwroot/css/: styles.css
src/AgentOrchestrator/wwwroot/js/: app.js  auth.js  chat.js  trace.js
tests/AgentOrchestrator.Tests/: AgentOrchestrator.Tests.csproj
tests/AgentOrchestrator.Tests/Agent/: OrchestratorAgentTests.cs
tests/AgentOrchestrator.Tests/Auth/: TokenServiceTests.cs
tests/AgentOrchestrator.Tests/Exercises/: StudentExerciseTests.cs
tests/AgentOrchestrator.Tests/Plugins/: IntentPluginTests.cs
