<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0015a984-0cc6-464b-90aa-8926dc073778</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft 365 Agents SDK -->
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.4.*-*" />
	<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.4.*-*" />	  
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.1" />
	<PackageReference Include="Microsoft.Agents.M365Copilot.Beta" Version="1.0.0-preview.14" />

    <!-- Semantic Kernel -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.54.0" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />

    <!-- API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- Resilience -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
  </ItemGroup>

</Project>
