<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft 365 Agents SDK -->
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.1.151" />
    <PackageReference Include="Microsoft.Agents.Builder" Version="1.1.151" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.1" />

    <!-- Semantic Kernel -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.54.0" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
  </ItemGroup>

</Project>
